## Ctrl + Enter == 한 줄 실행

# 연산 기호

# + - / *
# R에서 나누기는 소수점 자리까지 나온다
print("이왜진")
a <- 2
b <- 10

a:b # a부터 b까지 나열
#ex)
# 5:10 -- 5 6 7 8 9 10

c <- 5
(a:b) + c # a부터 b까지 나열한 각가의 수에 c를 더한다. == 7 8 .... 15

a^b # a의 b제곱(b승) == 1024

a%%b # a를 b로 나눈 나머지 == 0

a%/%b # a를 b로 나눴을 때 몫 == 2


#변수 할당 및 활용

#**R언어는 대소문자 구별이 확실하다!**

x <- 2 # x에 2를 대입 x == 2
x2 <- 2 # x2에 2를 대입 x2 == 2
x.2 <- 2 # x.2에 2를 대입 x.2 == 2
a.x.2 <- 2 # a.x.2에 2를 대입 a.x.2 == 2
a_x <- 2 # a_x에 2를 대입 a_x == 2
# 변수명은 영어와 숫자 기호를 적절히 활용해서 만들 수 있다.

y <- x+1 # x의 변수값에 +1을 한 값을 y에 대입 y == (2 + 1) == 3
z <- x*30 # x 곱하기 30을 대입한 값을 z에 대입 z == (2*30) == 60
w <- x^2 + 1 # x의 2승에 +1을 대입한다. w == (2*2 + 1) == 5
x <- 1:10 # 1부터 10까지의 수자를 나열로 대입한다. x == num(1,2,...,10)
View(x)
rm(a,a_x,a.x.2,b,c,w,x,x.2,x2,y,z) # 적혀있는 모든 변수를 제거한다. ,로 구분

#########################연습문제#########################

#반지름이 7cm인 원의 면적을 계산하시오

##########################################################

###########################풀이###########################

r = 7 # 반지름
s = r^2*pi #면적 # 파이값은 pi로 표현한다.
print(s)
rm(r,s)

##########################################################
x <- 2
v <- 2
objects() # 정의되어 있는 오브젝트(변수)들을 보여준다. # "v" "x"
rm(x,v)

getwd()
help() # 도움말 함수 ()안에다가 모르는 함수를 넣으면 설명창이 나온다

#수치형 벡터
b <- 0
b <- c(1,2,3)

print(b)
View(b)
rm(x,b)

## c() == vector() 둘은 같은 의미이다
rm(x)
x <- c(1,2,3)
x
print(x)
#변수x에 수치형벡터 (0,1,3)대입 - 출력값 0 ,1 ,3
View(x)

y<-5:20 # 변수y에 (5~20) 까지 대입(나열로) # nolint
View(y)
z<-c(x,y,4:1) # 출력값 → 0 1 3 5 6 7 8 9 10 .... 20 4 3 2 1
z
# 위의 z변수를 그대로 쓴다는 전제에서)